<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: cadetblue;
    }

    * {
      margin: 0;
      padding: 0;

    }

    h1 {
      text-align: center;
      font-size: 150px;
      margin-top: 150px;
      font-weight: 800;
      color: transparent;
      background-image: url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjNxcGkxaWxvZGkydzh5MWtjNDBiYjRkenNkbjU5bHRsdzduM29kbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3rLtP1ZvffxK0/giphy.gif);
      background-position: center;
      -webkit-background-clip: text;
    }
  </style>
</head>

<body>
  <h1>Sohel shaikh</h1>

</body>

</html>